{"flutter":{"platforms":{"android":{"default":{"projectId":"hw04-9e193","appId":"1:188971643704:android:16b5c8e75ec95e2e4b07cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hw04-9e193","appId":"1:188971643704:ios:024aff1fec2bd4324b07cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hw04-9e193","appId":"1:188971643704:ios:024aff1fec2bd4324b07cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hw04-9e193","configurations":{"android":"1:188971643704:android:16b5c8e75ec95e2e4b07cd","ios":"1:188971643704:ios:024aff1fec2bd4324b07cd","macos":"1:188971643704:ios:024aff1fec2bd4324b07cd","web":"1:188971643704:web:3fa2e94a35305ea44b07cd","windows":"1:188971643704:web:b88bb9add5e3fd8c4b07cd"}}}}}}